# MusicStore

./: README.md
MusicStore/: .classpath  .project  pom.xml
MusicStore/.svn/: wc.db
MusicStore/DocumantationAndUML/Iteration1/: MusicStore.EAP
MusicStore/DocumantationAndUML/Iteration2/: ProjectUML.EAP  ProjectUML.ldb
MusicStore/WebContent/WEB-INF/: web.xml
MusicStore/WebContent/pages/album/: add.xhtml  manage.xhtml
MusicStore/WebContent/pages/artist/: add.xhtml  edit.xhtml  manage.xhtml
MusicStore/WebContent/pages/auth/: login.html
MusicStore/WebContent/pages/contact/: add.xhtml
MusicStore/WebContent/pages/product/: edit.xhtml  manage.xhtml
MusicStore/WebContent/pages/store/: edit.xhtml  manage.xhtml
MusicStore/WebContent/pages/track/: add.xhtml  edit.xhtml  manage.xhtml
MusicStore/WebContent/pages/user/: showAll.xhtml
MusicStore/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
MusicStore/doc/controller/: AlpahbetSearchController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MusicStore/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
MusicStore/doc/model/: Album.html  Artist.html  Store.html  Track.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MusicStore/doc/service/: AlbumEJB.html  ArtistEJB.html  BaseFacade.html  LabelEJB.html  ProductEJB.html  StoreEJB.html  TrackEJB.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MusicStore/doc/util/: MessagesHelper.html  PaginationHelper.html  Resources.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MusicStore/reverse/: 2.ucls  createAlbum.useq  createArtist.useq  createProduct.useq  createStore.useq  createTrack.useq  findByAlpha.useq
MusicStore/test/: TestTest.java
(+207 files in other folders)
