<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Dec 20 22:36:05 CET 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;controller</h2>
<ul class="blockList">
<li class="blockList"><a name="controller.AlpahbetSearchController">
<!--   -->
</a>
<h3>Class <a href="controller/AlpahbetSearchController.html" title="class in controller">controller.AlpahbetSearchController</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>artistEJB</h4>
<pre><a href="service/ArtistEJB.html" title="class in service">ArtistEJB</a> artistEJB</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;controller.album</h2>
<ul class="blockList">
<li class="blockList"><a name="controller.album.AlbumController">
<!--   -->
</a>
<h3>Class <a href="controller/album/AlbumController.html" title="class in controller.album">controller.album.AlbumController</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>albumToBeCreated</h4>
<pre><a href="model/Album.html" title="class in model">Album</a> albumToBeCreated</pre>
</li>
<li class="blockList">
<h4>artistWhoWillBeAddedToTheAlbumToBeCreated</h4>
<pre><a href="model/Artist.html" title="class in model">Artist</a> artistWhoWillBeAddedToTheAlbumToBeCreated</pre>
</li>
<li class="blockList">
<h4>trackThatIsAddedToTheAlbum</h4>
<pre><a href="model/Track.html" title="class in model">Track</a> trackThatIsAddedToTheAlbum</pre>
</li>
<li class="blockList">
<h4>artistEJB</h4>
<pre><a href="service/ArtistEJB.html" title="class in service">ArtistEJB</a> artistEJB</pre>
</li>
<li class="blockList">
<h4>albumEJB</h4>
<pre><a href="service/AlbumEJB.html" title="class in service">AlbumEJB</a> albumEJB</pre>
</li>
<li class="blockListLast">
<h4>trackEJB</h4>
<pre><a href="service/TrackEJB.html" title="class in service">TrackEJB</a> trackEJB</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;controller.artist</h2>
<ul class="blockList">
<li class="blockList"><a name="controller.artist.ArtistController">
<!--   -->
</a>
<h3>Class <a href="controller/artist/ArtistController.html" title="class in controller.artist">controller.artist.ArtistController</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>artistToBeCreated</h4>
<pre><a href="model/Artist.html" title="class in model">Artist</a> artistToBeCreated</pre>
</li>
<li class="blockListLast">
<h4>artistEJB</h4>
<pre><a href="service/ArtistEJB.html" title="class in service">ArtistEJB</a> artistEJB</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;controller.authentication</h2>
<ul class="blockList">
<li class="blockList"><a name="controller.authentication.AuthenticationController">
<!--   -->
</a>
<h3>Class <a href="controller/authentication/AuthenticationController.html" title="class in controller.authentication">controller.authentication.AuthenticationController</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>authenticationEJB</h4>
<pre><a href="service/authentication/AuthenticationEJB.html" title="class in service.authentication">AuthenticationEJB</a> authenticationEJB</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>userWhoWantsToLoginUsername</h4>
<pre>java.lang.String userWhoWantsToLoginUsername</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>userWhoWantsToLoginPassword</h4>
<pre>java.lang.String userWhoWantsToLoginPassword</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockListLast">
<h4>userWhoWantsToLoginWantsToBeRemembered</h4>
<pre>boolean userWhoWantsToLoginWantsToBeRemembered</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="controller.authentication.UserController">
<!--   -->
</a>
<h3>Class <a href="controller/authentication/UserController.html" title="class in controller.authentication">controller.authentication.UserController</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="model/auth/User.html" title="class in model.auth">User</a> user</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockListLast">
<h4>userEJB</h4>
<pre><a href="service/authentication/UserEJB.html" title="class in service.authentication">UserEJB</a> userEJB</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;controller.product</h2>
<ul class="blockList">
<li class="blockList"><a name="controller.product.ProductController">
<!--   -->
</a>
<h3>Class <a href="controller/product/ProductController.html" title="class in controller.product">controller.product.ProductController</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>productToBeCreated</h4>
<pre><a href="model/product/Product.html" title="class in model.product">Product</a> productToBeCreated</pre>
</li>
<li class="blockList">
<h4>authorOfAlbum</h4>
<pre><a href="model/Artist.html" title="class in model">Artist</a> authorOfAlbum</pre>
</li>
<li class="blockList">
<h4>productEJB</h4>
<pre><a href="service/ProductEJB.html" title="class in service">ProductEJB</a> productEJB</pre>
</li>
<li class="blockListLast">
<h4>artistEJB</h4>
<pre><a href="service/ArtistEJB.html" title="class in service">ArtistEJB</a> artistEJB</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="controller.product.ProductTypeEnumController">
<!--   -->
</a>
<h3>Class <a href="controller/product/ProductTypeEnumController.html" title="class in controller.product">controller.product.ProductTypeEnumController</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;controller.store</h2>
<ul class="blockList">
<li class="blockList"><a name="controller.store.StoreController">
<!--   -->
</a>
<h3>Class <a href="controller/store/StoreController.html" title="class in controller.store">controller.store.StoreController</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>storeToBeCreated</h4>
<pre><a href="model/Store.html" title="class in model">Store</a> storeToBeCreated</pre>
</li>
<li class="blockListLast">
<h4>storeEJB</h4>
<pre><a href="service/StoreEJB.html" title="class in service">StoreEJB</a> storeEJB</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;controller.track</h2>
<ul class="blockList">
<li class="blockList"><a name="controller.track.TrackController">
<!--   -->
</a>
<h3>Class <a href="controller/track/TrackController.html" title="class in controller.track">controller.track.TrackController</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trackEJB</h4>
<pre><a href="service/TrackEJB.html" title="class in service">TrackEJB</a> trackEJB</pre>
</li>
<li class="blockList">
<h4>albumEJB</h4>
<pre><a href="service/AlbumEJB.html" title="class in service">AlbumEJB</a> albumEJB</pre>
</li>
<li class="blockList">
<h4>trackToBeCreated</h4>
<pre><a href="model/Track.html" title="class in model">Track</a> trackToBeCreated</pre>
</li>
<li class="blockListLast">
<h4>artistOfAlbumWhoWillBeAdded</h4>
<pre><a href="model/Artist.html" title="class in model">Artist</a> artistOfAlbumWhoWillBeAdded</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Album">
<!--   -->
</a>
<h3>Class <a href="model/Album.html" title="class in model">model.Album</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>releaseYear</h4>
<pre>java.lang.Integer releaseYear</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>products</h4>
<pre>java.util.Set&lt;E&gt; products</pre>
</li>
<li class="blockList">
<h4>tracks</h4>
<pre>java.util.Set&lt;E&gt; tracks</pre>
</li>
<li class="blockListLast">
<h4>artists</h4>
<pre>java.util.Set&lt;E&gt; artists</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Artist">
<!--   -->
</a>
<h3>Class <a href="model/Artist.html" title="class in model">model.Artist</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>albums</h4>
<pre>java.util.Set&lt;E&gt; albums</pre>
</li>
<li class="blockListLast">
<h4>tracks</h4>
<pre>java.util.Set&lt;E&gt; tracks</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Store">
<!--   -->
</a>
<h3>Class <a href="model/Store.html" title="class in model">model.Store</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>products</h4>
<pre>java.util.List&lt;E&gt; products</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Track">
<!--   -->
</a>
<h3>Class <a href="model/Track.html" title="class in model">model.Track</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>lyrics</h4>
<pre>java.lang.String lyrics</pre>
</li>
<li class="blockList">
<h4>albums</h4>
<pre>java.util.Set&lt;E&gt; albums</pre>
</li>
<li class="blockListLast">
<h4>artists</h4>
<pre>java.util.Set&lt;E&gt; artists</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model.auth</h2>
<ul class="blockList">
<li class="blockList"><a name="model.auth.User">
<!--   -->
</a>
<h3>Class <a href="model/auth/User.html" title="class in model.auth">model.auth.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockListLast">
<h4>userRole</h4>
<pre><a href="model/auth/UserRole.html" title="enum in model.auth">UserRole</a> userRole</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model.product</h2>
<ul class="blockList">
<li class="blockList"><a name="model.product.Label">
<!--   -->
</a>
<h3>Class <a href="model/product/Label.html" title="class in model.product">model.product.Label</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>products</h4>
<pre>java.util.Set&lt;E&gt; products</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.product.Product">
<!--   -->
</a>
<h3>Class <a href="model/product/Product.html" title="class in model.product">model.product.Product</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>int quantity</pre>
</li>
<li class="blockList">
<h4>album</h4>
<pre><a href="model/Album.html" title="class in model">Album</a> album</pre>
</li>
<li class="blockList">
<h4>albumType</h4>
<pre><a href="model/product/ProductType.html" title="enum in model.product">ProductType</a> albumType</pre>
</li>
<li class="blockListLast">
<h4>storeInWhichLocated</h4>
<pre><a href="model/Store.html" title="class in model">Store</a> storeInWhichLocated</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;util</h2>
<ul class="blockList">
<li class="blockList"><a name="util.Resources">
<!--   -->
</a>
<h3>Class <a href="util/Resources.html" title="class in util">util.Resources</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>em</h4>
<pre>javax.persistence.EntityManager em</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;util.startup</h2>
<ul class="blockList">
<li class="blockList"><a name="util.startup.FixtureController">
<!--   -->
</a>
<h3>Class <a href="util/startup/FixtureController.html" title="class in util.startup">util.startup.FixtureController</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>entityManager</h4>
<pre>javax.persistence.EntityManager entityManager</pre>
</li>
<li class="blockList">
<h4>artistEJB</h4>
<pre><a href="service/ArtistEJB.html" title="class in service">ArtistEJB</a> artistEJB</pre>
</li>
<li class="blockList">
<h4>albumEJB</h4>
<pre><a href="service/AlbumEJB.html" title="class in service">AlbumEJB</a> albumEJB</pre>
</li>
<li class="blockList">
<h4>trackEJB</h4>
<pre><a href="service/TrackEJB.html" title="class in service">TrackEJB</a> trackEJB</pre>
</li>
<li class="blockList">
<h4>storeEJB</h4>
<pre><a href="service/StoreEJB.html" title="class in service">StoreEJB</a> storeEJB</pre>
</li>
<li class="blockListLast">
<h4>productEJB</h4>
<pre><a href="service/ProductEJB.html" title="class in service">ProductEJB</a> productEJB</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
