<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true">  
  <object id="1" language="java" name="model.authentication.User" project="MusicStore" 
    file="/MusicStore/src/main/java/model/authentication/User.java" binary="false" label="user" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="394" y="0"/>    
    <execution id="2">      
      <position height="262" width="53" x="5" y="231"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="controller.TrackController" project="MusicStore" 
    file="/MusicStore/src/controller/TrackController.java" binary="false" label="trackController" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="665" y="0"/>    
    <execution id="4">      
      <position height="21" width="7" x="114" y="252"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="7" x="114" y="312"/>    
    </execution>    
    <execution id="12">      
      <position height="129" width="111" x="62" y="78"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="7" x="114" y="136"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="111" x="62" y="364"/>    
    </execution>    
    <execution id="10">      
      <position height="63" width="111" x="62" y="409"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="service.TrackEJB" project="MusicStore" 
    file="/MusicStore/src/service/TrackEJB.java" binary="false" label="trackEJB" type="class" autoSize="true">    
    <position height="-1" width="-1" x="877" y="0"/>    
    <execution id="17">      
      <position height="21" width="77" x="177" y="430"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="controller.ArtistController" project="MusicStore" 
    file="/MusicStore/src/controller/ArtistController.java" binary="false" label="artistController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="639" y="0"/>    
    <execution id="14">      
      <position height="87" width="110" x="177" y="99"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="7" x="229" y="123"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="service.ArtistEJB" project="MusicStore" 
    file="/MusicStore/src/service/ArtistEJB.java" binary="false" label="artistEJB" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="744" y="0"/>    
    <execution id="21">      
      <position height="63" width="76" x="291" y="102"/>    
    </execution>  
  </object>  
  <message id="3" operation="setArtistOfAlbumWhoWillBeAdded(model.Artist):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="addArtist():void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="setTrackToBeCreated(model.Track):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="save():void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="13" operation="getAll():java.util.List&lt;Artist&gt;">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="16" operation="create(T):boolean">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="20" operation="findAll():java.util.List&lt;T&gt;">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="25">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </message>
</sequence-diagram>