<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true">  
  <object id="1" language="java" name="model.authentication.User" project="MusicStore" 
    file="/MusicStore/src/main/java/model/authentication/User.java" binary="false" label="user" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="281" y="0"/>    
    <execution id="2">      
      <position height="119" width="53" x="5" y="202"/>    
    </execution>    
    <execution id="5">      
      <position height="63" width="53" x="5" y="109"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="controller.StoreController" project="MusicStore" 
    file="/MusicStore/src/controller/StoreController.java" binary="false" label="storeController" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="725" y="0"/>    
    <execution id="4">      
      <position height="77" width="110" x="5" y="223"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="110" x="62" y="130"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="service.StoreEJB" project="MusicStore" 
    file="/MusicStore/src/service/StoreEJB.java" binary="false" label="storeEJB" type="class" autoSize="true">    
    <position height="-1" width="-1" x="645" y="0"/>    
    <execution id="10">      
      <position height="21" width="76" x="119" y="258"/>    
    </execution>  
  </object>  
  <message id="3" operation="save():void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="setStoreToBeCreated(model.Store):void">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="create(T):boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>
</sequence-diagram>