<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Dec 20 22:36:05 CET 2013 -->
<title>model</title>
<meta name="date" content="2013-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Album.html" title="class in model" target="classFrame">Album</a></li>
<li><a href="Artist.html" title="class in model" target="classFrame">Artist</a></li>
<li><a href="Store.html" title="class in model" target="classFrame">Store</a></li>
<li><a href="Track.html" title="class in model" target="classFrame">Track</a></li>
</ul>
</div>
</body>
</html>
