<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Dec 20 22:36:05 CET 2013 -->
<title>Uses of Class service.AlbumEJB</title>
<meta name="date" content="2013-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class service.AlbumEJB";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../service/AlbumEJB.html" title="class in service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?service/class-use/AlbumEJB.html" target="_top">Frames</a></li>
<li><a href="AlbumEJB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class service.AlbumEJB" class="title">Uses of Class<br>service.AlbumEJB</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../service/AlbumEJB.html" title="class in service">AlbumEJB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller.album">controller.album</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controller.track">controller.track</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#util.startup">util.startup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller.album">
<!--   -->
</a>
<h3>Uses of <a href="../../service/AlbumEJB.html" title="class in service">AlbumEJB</a> in <a href="../../controller/album/package-summary.html">controller.album</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/album/package-summary.html">controller.album</a> that return <a href="../../service/AlbumEJB.html" title="class in service">AlbumEJB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../service/AlbumEJB.html" title="class in service">AlbumEJB</a></code></td>
<td class="colLast"><span class="strong">AlbumConverter.</span><code><strong><a href="../../controller/album/AlbumConverter.html#getAlbumEJB()">getAlbumEJB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../service/AlbumEJB.html" title="class in service">AlbumEJB</a></code></td>
<td class="colLast"><span class="strong">AlbumController.</span><code><strong><a href="../../controller/album/AlbumController.html#getAlbumEJB()">getAlbumEJB</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/album/package-summary.html">controller.album</a> with parameters of type <a href="../../service/AlbumEJB.html" title="class in service">AlbumEJB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AlbumController.</span><code><strong><a href="../../controller/album/AlbumController.html#setAlbumEJB(service.AlbumEJB)">setAlbumEJB</a></strong>(<a href="../../service/AlbumEJB.html" title="class in service">AlbumEJB</a>&nbsp;albumEJB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AlbumConverter.</span><code><strong><a href="../../controller/album/AlbumConverter.html#setArtistEJB(service.AlbumEJB)">setArtistEJB</a></strong>(<a href="../../service/AlbumEJB.html" title="class in service">AlbumEJB</a>&nbsp;artistEJB)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controller.track">
<!--   -->
</a>
<h3>Uses of <a href="../../service/AlbumEJB.html" title="class in service">AlbumEJB</a> in <a href="../../controller/track/package-summary.html">controller.track</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/track/package-summary.html">controller.track</a> that return <a href="../../service/AlbumEJB.html" title="class in service">AlbumEJB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../service/AlbumEJB.html" title="class in service">AlbumEJB</a></code></td>
<td class="colLast"><span class="strong">TrackController.</span><code><strong><a href="../../controller/track/TrackController.html#getAlbumEJB()">getAlbumEJB</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/track/package-summary.html">controller.track</a> with parameters of type <a href="../../service/AlbumEJB.html" title="class in service">AlbumEJB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TrackController.</span><code><strong><a href="../../controller/track/TrackController.html#setAlbumEJB(service.AlbumEJB)">setAlbumEJB</a></strong>(<a href="../../service/AlbumEJB.html" title="class in service">AlbumEJB</a>&nbsp;albumEJB)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="util.startup">
<!--   -->
</a>
<h3>Uses of <a href="../../service/AlbumEJB.html" title="class in service">AlbumEJB</a> in <a href="../../util/startup/package-summary.html">util.startup</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/startup/package-summary.html">util.startup</a> that return <a href="../../service/AlbumEJB.html" title="class in service">AlbumEJB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../service/AlbumEJB.html" title="class in service">AlbumEJB</a></code></td>
<td class="colLast"><span class="strong">FixtureController.</span><code><strong><a href="../../util/startup/FixtureController.html#getAlbumEJB()">getAlbumEJB</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/startup/package-summary.html">util.startup</a> with parameters of type <a href="../../service/AlbumEJB.html" title="class in service">AlbumEJB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FixtureController.</span><code><strong><a href="../../util/startup/FixtureController.html#setAlbumEJB(service.AlbumEJB)">setAlbumEJB</a></strong>(<a href="../../service/AlbumEJB.html" title="class in service">AlbumEJB</a>&nbsp;albumEJB)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../service/AlbumEJB.html" title="class in service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?service/class-use/AlbumEJB.html" target="_top">Frames</a></li>
<li><a href="AlbumEJB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
