<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Dec 20 22:36:04 CET 2013 -->
<title>ProductController</title>
<meta name="date" content="2013-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProductController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../controller/product/ProductTypeEnumController.html" title="class in controller.product"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/product/ProductController.html" target="_top">Frames</a></li>
<li><a href="ProductController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller.product</div>
<h2 title="Class ProductController" class="title">Class ProductController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.product.ProductController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Named
@SessionScoped
public class <span class="strong">ProductController</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ilja</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#controller.product.ProductController">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../controller/product/ProductController.html#ProductController()">ProductController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../service/ArtistEJB.html" title="class in service">ArtistEJB</a></code></td>
<td class="colLast"><code><strong><a href="../../controller/product/ProductController.html#getArtistEJB()">getArtistEJB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Artist.html" title="class in model">Artist</a></code></td>
<td class="colLast"><code><strong><a href="../../controller/product/ProductController.html#getAuthorOfAlbum()">getAuthorOfAlbum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/product/Product.html" title="class in model.product">Product</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../controller/product/ProductController.html#getProductsByAlbumId(long)">getProductsByAlbumId</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/product/Product.html" title="class in model.product">Product</a></code></td>
<td class="colLast"><code><strong><a href="../../controller/product/ProductController.html#getProductToBeCreated()">getProductToBeCreated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../controller/product/ProductController.html#save()">save</a></strong>()</code>
<div class="block">Persists product and shows success message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../controller/product/ProductController.html#setArtistEJB(service.ArtistEJB)">setArtistEJB</a></strong>(<a href="../../service/ArtistEJB.html" title="class in service">ArtistEJB</a>&nbsp;artistEJB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../controller/product/ProductController.html#setAuthorOfAlbum(model.Artist)">setAuthorOfAlbum</a></strong>(<a href="../../model/Artist.html" title="class in model">Artist</a>&nbsp;authorOfAlbum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../controller/product/ProductController.html#setProductToBeCreated(model.product.Product)">setProductToBeCreated</a></strong>(<a href="../../model/product/Product.html" title="class in model.product">Product</a>&nbsp;storeToBeCreated)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductController</h4>
<pre>public&nbsp;ProductController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Persists product and shows success message</div>
</li>
</ul>
<a name="getProductsByAlbumId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductsByAlbumId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../model/product/Product.html" title="class in model.product">Product</a>&gt;&nbsp;getProductsByAlbumId(long&nbsp;id)</pre>
</li>
</ul>
<a name="getProductToBeCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductToBeCreated</h4>
<pre>public&nbsp;<a href="../../model/product/Product.html" title="class in model.product">Product</a>&nbsp;getProductToBeCreated()</pre>
</li>
</ul>
<a name="setProductToBeCreated(model.product.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductToBeCreated</h4>
<pre>public&nbsp;void&nbsp;setProductToBeCreated(<a href="../../model/product/Product.html" title="class in model.product">Product</a>&nbsp;storeToBeCreated)</pre>
</li>
</ul>
<a name="getArtistEJB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtistEJB</h4>
<pre>public&nbsp;<a href="../../service/ArtistEJB.html" title="class in service">ArtistEJB</a>&nbsp;getArtistEJB()</pre>
</li>
</ul>
<a name="setArtistEJB(service.ArtistEJB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtistEJB</h4>
<pre>public&nbsp;void&nbsp;setArtistEJB(<a href="../../service/ArtistEJB.html" title="class in service">ArtistEJB</a>&nbsp;artistEJB)</pre>
</li>
</ul>
<a name="getAuthorOfAlbum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorOfAlbum</h4>
<pre>public&nbsp;<a href="../../model/Artist.html" title="class in model">Artist</a>&nbsp;getAuthorOfAlbum()</pre>
</li>
</ul>
<a name="setAuthorOfAlbum(model.Artist)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAuthorOfAlbum</h4>
<pre>public&nbsp;void&nbsp;setAuthorOfAlbum(<a href="../../model/Artist.html" title="class in model">Artist</a>&nbsp;authorOfAlbum)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../controller/product/ProductTypeEnumController.html" title="class in controller.product"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/product/ProductController.html" target="_top">Frames</a></li>
<li><a href="ProductController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
