<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Dec 20 22:36:05 CET 2013 -->
<title>model.auth</title>
<meta name="date" content="2013-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../model/auth/package-summary.html" target="classFrame">model.auth</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="User.html" title="class in model.auth" target="classFrame">User</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="UserRole.html" title="enum in model.auth" target="classFrame">UserRole</a></li>
</ul>
</div>
</body>
</html>
