<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Dec 20 22:36:05 CET 2013 -->
<title>controller.artist</title>
<meta name="date" content="2013-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../controller/artist/package-summary.html" target="classFrame">controller.artist</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArtistController.html" title="class in controller.artist" target="classFrame">ArtistController</a></li>
<li><a href="ArtistConverter.html" title="class in controller.artist" target="classFrame">ArtistConverter</a></li>
</ul>
</div>
</body>
</html>
