<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Dec 20 22:36:04 CET 2013 -->
<title>TrackController</title>
<meta name="date" content="2013-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrackController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../controller/track/TrackConverter.html" title="class in controller.track"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/track/TrackController.html" target="_top">Frames</a></li>
<li><a href="TrackController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller.track</div>
<h2 title="Class TrackController" class="title">Class TrackController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.track.TrackController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Named
@SessionScoped
public class <span class="strong">TrackController</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ilja</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#controller.track.TrackController">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../controller/track/TrackController.html#TrackController()">TrackController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../controller/track/TrackController.html#addArtist()">addArtist</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../service/AlbumEJB.html" title="class in service">AlbumEJB</a></code></td>
<td class="colLast"><code><strong><a href="../../controller/track/TrackController.html#getAlbumEJB()">getAlbumEJB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Artist.html" title="class in model">Artist</a></code></td>
<td class="colLast"><code><strong><a href="../../controller/track/TrackController.html#getArtistOfAlbumWhoWillBeAdded()">getArtistOfAlbumWhoWillBeAdded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../service/TrackEJB.html" title="class in service">TrackEJB</a></code></td>
<td class="colLast"><code><strong><a href="../../controller/track/TrackController.html#getTrackEJB()">getTrackEJB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../model/Track.html" title="class in model">Track</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../controller/track/TrackController.html#getTracksByAlbumId(long)">getTracksByAlbumId</a></strong>(long&nbsp;albumId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Track.html" title="class in model">Track</a></code></td>
<td class="colLast"><code><strong><a href="../../controller/track/TrackController.html#getTrackToBeCreated()">getTrackToBeCreated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../controller/track/TrackController.html#removeArtist(model.Artist)">removeArtist</a></strong>(<a href="../../model/Artist.html" title="class in model">Artist</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../controller/track/TrackController.html#save()">save</a></strong>()</code>
<div class="block">Persists track and shows success message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../controller/track/TrackController.html#setAlbumEJB(service.AlbumEJB)">setAlbumEJB</a></strong>(<a href="../../service/AlbumEJB.html" title="class in service">AlbumEJB</a>&nbsp;albumEJB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../controller/track/TrackController.html#setArtistOfAlbumWhoWillBeAdded(model.Artist)">setArtistOfAlbumWhoWillBeAdded</a></strong>(<a href="../../model/Artist.html" title="class in model">Artist</a>&nbsp;artistOfAlbum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../controller/track/TrackController.html#setTrackEJB(service.TrackEJB)">setTrackEJB</a></strong>(<a href="../../service/TrackEJB.html" title="class in service">TrackEJB</a>&nbsp;trackEJB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../controller/track/TrackController.html#setTrackToBeCreated(model.Track)">setTrackToBeCreated</a></strong>(<a href="../../model/Track.html" title="class in model">Track</a>&nbsp;trackToBeCreated)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrackController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrackController</h4>
<pre>public&nbsp;TrackController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Persists track and shows success message</div>
</li>
</ul>
<a name="getTracksByAlbumId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTracksByAlbumId</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../model/Track.html" title="class in model">Track</a>&gt;&nbsp;getTracksByAlbumId(long&nbsp;albumId)</pre>
</li>
</ul>
<a name="addArtist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArtist</h4>
<pre>public&nbsp;void&nbsp;addArtist()</pre>
</li>
</ul>
<a name="removeArtist(model.Artist)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArtist</h4>
<pre>public&nbsp;void&nbsp;removeArtist(<a href="../../model/Artist.html" title="class in model">Artist</a>&nbsp;a)</pre>
</li>
</ul>
<a name="getTrackEJB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackEJB</h4>
<pre>public&nbsp;<a href="../../service/TrackEJB.html" title="class in service">TrackEJB</a>&nbsp;getTrackEJB()</pre>
</li>
</ul>
<a name="setTrackEJB(service.TrackEJB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackEJB</h4>
<pre>public&nbsp;void&nbsp;setTrackEJB(<a href="../../service/TrackEJB.html" title="class in service">TrackEJB</a>&nbsp;trackEJB)</pre>
</li>
</ul>
<a name="getTrackToBeCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackToBeCreated</h4>
<pre>public&nbsp;<a href="../../model/Track.html" title="class in model">Track</a>&nbsp;getTrackToBeCreated()</pre>
</li>
</ul>
<a name="setTrackToBeCreated(model.Track)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackToBeCreated</h4>
<pre>public&nbsp;void&nbsp;setTrackToBeCreated(<a href="../../model/Track.html" title="class in model">Track</a>&nbsp;trackToBeCreated)</pre>
</li>
</ul>
<a name="getArtistOfAlbumWhoWillBeAdded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtistOfAlbumWhoWillBeAdded</h4>
<pre>public&nbsp;<a href="../../model/Artist.html" title="class in model">Artist</a>&nbsp;getArtistOfAlbumWhoWillBeAdded()</pre>
</li>
</ul>
<a name="setArtistOfAlbumWhoWillBeAdded(model.Artist)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtistOfAlbumWhoWillBeAdded</h4>
<pre>public&nbsp;void&nbsp;setArtistOfAlbumWhoWillBeAdded(<a href="../../model/Artist.html" title="class in model">Artist</a>&nbsp;artistOfAlbum)</pre>
</li>
</ul>
<a name="getAlbumEJB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbumEJB</h4>
<pre>public&nbsp;<a href="../../service/AlbumEJB.html" title="class in service">AlbumEJB</a>&nbsp;getAlbumEJB()</pre>
</li>
</ul>
<a name="setAlbumEJB(service.AlbumEJB)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAlbumEJB</h4>
<pre>public&nbsp;void&nbsp;setAlbumEJB(<a href="../../service/AlbumEJB.html" title="class in service">AlbumEJB</a>&nbsp;albumEJB)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../controller/track/TrackConverter.html" title="class in controller.track"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/track/TrackController.html" target="_top">Frames</a></li>
<li><a href="TrackController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
