<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Dec 20 22:36:05 CET 2013 -->
<title>FixtureController</title>
<meta name="date" content="2013-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FixtureController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FixtureController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/startup/FixtureController.html" target="_top">Frames</a></li>
<li><a href="FixtureController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util.startup</div>
<h2 title="Class FixtureController" class="title">Class FixtureController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.startup.FixtureController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Named
@SessionScoped
public class <span class="strong">FixtureController</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ilja
 Uses for generating fixture data.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#util.startup.FixtureController">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../util/startup/FixtureController.html#FixtureController()">FixtureController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/startup/FixtureController.html#generate()">generate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../service/AlbumEJB.html" title="class in service">AlbumEJB</a></code></td>
<td class="colLast"><code><strong><a href="../../util/startup/FixtureController.html#getAlbumEJB()">getAlbumEJB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../service/ArtistEJB.html" title="class in service">ArtistEJB</a></code></td>
<td class="colLast"><code><strong><a href="../../util/startup/FixtureController.html#getArtistEJB()">getArtistEJB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../service/ProductEJB.html" title="class in service">ProductEJB</a></code></td>
<td class="colLast"><code><strong><a href="../../util/startup/FixtureController.html#getProductEJB()">getProductEJB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../service/StoreEJB.html" title="class in service">StoreEJB</a></code></td>
<td class="colLast"><code><strong><a href="../../util/startup/FixtureController.html#getStoreEJB()">getStoreEJB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../service/TrackEJB.html" title="class in service">TrackEJB</a></code></td>
<td class="colLast"><code><strong><a href="../../util/startup/FixtureController.html#getTrackEJB()">getTrackEJB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/startup/FixtureController.html#setAlbumEJB(service.AlbumEJB)">setAlbumEJB</a></strong>(<a href="../../service/AlbumEJB.html" title="class in service">AlbumEJB</a>&nbsp;albumEJB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/startup/FixtureController.html#setArtistEJB(service.ArtistEJB)">setArtistEJB</a></strong>(<a href="../../service/ArtistEJB.html" title="class in service">ArtistEJB</a>&nbsp;artistEJB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/startup/FixtureController.html#setProductEJB(service.ProductEJB)">setProductEJB</a></strong>(<a href="../../service/ProductEJB.html" title="class in service">ProductEJB</a>&nbsp;productEJB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/startup/FixtureController.html#setStoreEJB(service.StoreEJB)">setStoreEJB</a></strong>(<a href="../../service/StoreEJB.html" title="class in service">StoreEJB</a>&nbsp;storeEJB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/startup/FixtureController.html#setTrackEJB(service.TrackEJB)">setTrackEJB</a></strong>(<a href="../../service/TrackEJB.html" title="class in service">TrackEJB</a>&nbsp;trackEJB)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FixtureController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FixtureController</h4>
<pre>public&nbsp;FixtureController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;void&nbsp;generate()</pre>
</li>
</ul>
<a name="getArtistEJB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtistEJB</h4>
<pre>public&nbsp;<a href="../../service/ArtistEJB.html" title="class in service">ArtistEJB</a>&nbsp;getArtistEJB()</pre>
</li>
</ul>
<a name="setArtistEJB(service.ArtistEJB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtistEJB</h4>
<pre>public&nbsp;void&nbsp;setArtistEJB(<a href="../../service/ArtistEJB.html" title="class in service">ArtistEJB</a>&nbsp;artistEJB)</pre>
</li>
</ul>
<a name="getAlbumEJB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbumEJB</h4>
<pre>public&nbsp;<a href="../../service/AlbumEJB.html" title="class in service">AlbumEJB</a>&nbsp;getAlbumEJB()</pre>
</li>
</ul>
<a name="setAlbumEJB(service.AlbumEJB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlbumEJB</h4>
<pre>public&nbsp;void&nbsp;setAlbumEJB(<a href="../../service/AlbumEJB.html" title="class in service">AlbumEJB</a>&nbsp;albumEJB)</pre>
</li>
</ul>
<a name="getTrackEJB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackEJB</h4>
<pre>public&nbsp;<a href="../../service/TrackEJB.html" title="class in service">TrackEJB</a>&nbsp;getTrackEJB()</pre>
</li>
</ul>
<a name="setTrackEJB(service.TrackEJB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackEJB</h4>
<pre>public&nbsp;void&nbsp;setTrackEJB(<a href="../../service/TrackEJB.html" title="class in service">TrackEJB</a>&nbsp;trackEJB)</pre>
</li>
</ul>
<a name="getStoreEJB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreEJB</h4>
<pre>public&nbsp;<a href="../../service/StoreEJB.html" title="class in service">StoreEJB</a>&nbsp;getStoreEJB()</pre>
</li>
</ul>
<a name="setStoreEJB(service.StoreEJB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreEJB</h4>
<pre>public&nbsp;void&nbsp;setStoreEJB(<a href="../../service/StoreEJB.html" title="class in service">StoreEJB</a>&nbsp;storeEJB)</pre>
</li>
</ul>
<a name="getProductEJB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductEJB</h4>
<pre>public&nbsp;<a href="../../service/ProductEJB.html" title="class in service">ProductEJB</a>&nbsp;getProductEJB()</pre>
</li>
</ul>
<a name="setProductEJB(service.ProductEJB)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProductEJB</h4>
<pre>public&nbsp;void&nbsp;setProductEJB(<a href="../../service/ProductEJB.html" title="class in service">ProductEJB</a>&nbsp;productEJB)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FixtureController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/startup/FixtureController.html" target="_top">Frames</a></li>
<li><a href="FixtureController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
