<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Dec 20 22:36:06 CET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../util/startup/FixtureController.html#generate()">generate()</a></span> - Method in class util.startup.<a href="../util/startup/FixtureController.html" title="class in util.startup">FixtureController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/product/Product.html#getAlbum()">getAlbum()</a></span> - Method in class model.product.<a href="../model/product/Product.html" title="class in model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/album/AlbumController.html#getAlbumById(long)">getAlbumById(long)</a></span> - Method in class controller.album.<a href="../controller/album/AlbumController.html" title="class in controller.album">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/album/AlbumController.html#getAlbumEJB()">getAlbumEJB()</a></span> - Method in class controller.album.<a href="../controller/album/AlbumController.html" title="class in controller.album">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/album/AlbumConverter.html#getAlbumEJB()">getAlbumEJB()</a></span> - Method in class controller.album.<a href="../controller/album/AlbumConverter.html" title="class in controller.album">AlbumConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/track/TrackController.html#getAlbumEJB()">getAlbumEJB()</a></span> - Method in class controller.track.<a href="../controller/track/TrackController.html" title="class in controller.track">TrackController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/startup/FixtureController.html#getAlbumEJB()">getAlbumEJB()</a></span> - Method in class util.startup.<a href="../util/startup/FixtureController.html" title="class in util.startup">FixtureController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Artist.html#getAlbums()">getAlbums()</a></span> - Method in class model.<a href="../model/Artist.html" title="class in model">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Track.html#getAlbums()">getAlbums()</a></span> - Method in class model.<a href="../model/Track.html" title="class in model">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/album/AlbumController.html#getAlbumsByArtistId(long)">getAlbumsByArtistId(long)</a></span> - Method in class controller.album.<a href="../controller/album/AlbumController.html" title="class in controller.album">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/album/AlbumController.html#getAlbumToBeCreated()">getAlbumToBeCreated()</a></span> - Method in class controller.album.<a href="../controller/album/AlbumController.html" title="class in controller.album">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/product/Product.html#getAlbumType()">getAlbumType()</a></span> - Method in class model.product.<a href="../model/product/Product.html" title="class in model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/artist/ArtistController.html#getAll()">getAll()</a></span> - Method in class controller.artist.<a href="../controller/artist/ArtistController.html" title="class in controller.artist">ArtistController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/store/StoreController.html#getAll()">getAll()</a></span> - Method in class controller.store.<a href="../controller/store/StoreController.html" title="class in controller.store">StoreController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/authentication/UserController.html#getAllUsers()">getAllUsers()</a></span> - Method in class controller.authentication.<a href="../controller/authentication/UserController.html" title="class in controller.authentication">UserController</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../service/authentication/UserEJB.html#getAllUsers()">getAllUsers()</a></span> - Method in class service.authentication.<a href="../service/authentication/UserEJB.html" title="class in service.authentication">UserEJB</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../controller/artist/ArtistController.html#getArtistById(long)">getArtistById(long)</a></span> - Method in class controller.artist.<a href="../controller/artist/ArtistController.html" title="class in controller.artist">ArtistController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/album/AlbumController.html#getArtistEJB()">getArtistEJB()</a></span> - Method in class controller.album.<a href="../controller/album/AlbumController.html" title="class in controller.album">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/AlpahbetSearchController.html#getArtistEJB()">getArtistEJB()</a></span> - Method in class controller.<a href="../controller/AlpahbetSearchController.html" title="class in controller">AlpahbetSearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/artist/ArtistController.html#getArtistEJB()">getArtistEJB()</a></span> - Method in class controller.artist.<a href="../controller/artist/ArtistController.html" title="class in controller.artist">ArtistController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/artist/ArtistConverter.html#getArtistEJB()">getArtistEJB()</a></span> - Method in class controller.artist.<a href="../controller/artist/ArtistConverter.html" title="class in controller.artist">ArtistConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/product/ProductController.html#getArtistEJB()">getArtistEJB()</a></span> - Method in class controller.product.<a href="../controller/product/ProductController.html" title="class in controller.product">ProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/startup/FixtureController.html#getArtistEJB()">getArtistEJB()</a></span> - Method in class util.startup.<a href="../util/startup/FixtureController.html" title="class in util.startup">FixtureController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/track/TrackController.html#getArtistOfAlbumWhoWillBeAdded()">getArtistOfAlbumWhoWillBeAdded()</a></span> - Method in class controller.track.<a href="../controller/track/TrackController.html" title="class in controller.track">TrackController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Album.html#getArtists()">getArtists()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Track.html#getArtists()">getArtists()</a></span> - Method in class model.<a href="../model/Track.html" title="class in model">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/artist/ArtistController.html#getArtistToBeCreated()">getArtistToBeCreated()</a></span> - Method in class controller.artist.<a href="../controller/artist/ArtistController.html" title="class in controller.artist">ArtistController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/album/AlbumController.html#getArtistWhoWillBeAddedToTheAlbumToBeCreated()">getArtistWhoWillBeAddedToTheAlbumToBeCreated()</a></span> - Method in class controller.album.<a href="../controller/album/AlbumController.html" title="class in controller.album">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/album/AlbumConverter.html#getAsObject(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">getAsObject(FacesContext, UIComponent, String)</a></span> - Method in class controller.album.<a href="../controller/album/AlbumConverter.html" title="class in controller.album">AlbumConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/artist/ArtistConverter.html#getAsObject(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">getAsObject(FacesContext, UIComponent, String)</a></span> - Method in class controller.artist.<a href="../controller/artist/ArtistConverter.html" title="class in controller.artist">ArtistConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/store/StoreConverter.html#getAsObject(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">getAsObject(FacesContext, UIComponent, String)</a></span> - Method in class controller.store.<a href="../controller/store/StoreConverter.html" title="class in controller.store">StoreConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/track/TrackConverter.html#getAsObject(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">getAsObject(FacesContext, UIComponent, String)</a></span> - Method in class controller.track.<a href="../controller/track/TrackConverter.html" title="class in controller.track">TrackConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/album/AlbumConverter.html#getAsString(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object)">getAsString(FacesContext, UIComponent, Object)</a></span> - Method in class controller.album.<a href="../controller/album/AlbumConverter.html" title="class in controller.album">AlbumConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/artist/ArtistConverter.html#getAsString(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object)">getAsString(FacesContext, UIComponent, Object)</a></span> - Method in class controller.artist.<a href="../controller/artist/ArtistConverter.html" title="class in controller.artist">ArtistConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/store/StoreConverter.html#getAsString(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object)">getAsString(FacesContext, UIComponent, Object)</a></span> - Method in class controller.store.<a href="../controller/store/StoreConverter.html" title="class in controller.store">StoreConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/track/TrackConverter.html#getAsString(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object)">getAsString(FacesContext, UIComponent, Object)</a></span> - Method in class controller.track.<a href="../controller/track/TrackConverter.html" title="class in controller.track">TrackConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/authentication/AuthenticationController.html#getAuthenticationEJB()">getAuthenticationEJB()</a></span> - Method in class controller.authentication.<a href="../controller/authentication/AuthenticationController.html" title="class in controller.authentication">AuthenticationController</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../controller/product/ProductController.html#getAuthorOfAlbum()">getAuthorOfAlbum()</a></span> - Method in class controller.product.<a href="../controller/product/ProductController.html" title="class in controller.product">ProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../service/authentication/AuthenticationEJB.html#getCurrentSessionUser()">getCurrentSessionUser()</a></span> - Method in class service.authentication.<a href="../service/authentication/AuthenticationEJB.html" title="class in service.authentication">AuthenticationEJB</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../model/Album.html#getDescription()">getDescription()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Artist.html#getDescription()">getDescription()</a></span> - Method in class model.<a href="../model/Artist.html" title="class in model">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Resources.html#getFacesContext()">getFacesContext()</a></span> - Method in class util.<a href="../util/Resources.html" title="class in util">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Album.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Artist.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Artist.html" title="class in model">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/auth/User.html#getId()">getId()</a></span> - Method in class model.auth.<a href="../model/auth/User.html" title="class in model.auth">User</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../model/product/Label.html#getId()">getId()</a></span> - Method in class model.product.<a href="../model/product/Label.html" title="class in model.product">Label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/product/Product.html#getId()">getId()</a></span> - Method in class model.product.<a href="../model/product/Product.html" title="class in model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Store.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Store.html" title="class in model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Track.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Track.html" title="class in model">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Track.html#getLyrics()">getLyrics()</a></span> - Method in class model.<a href="../model/Track.html" title="class in model">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Album.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Artist.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Artist.html" title="class in model">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/product/Label.html#getName()">getName()</a></span> - Method in class model.product.<a href="../model/product/Label.html" title="class in model.product">Label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Store.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Store.html" title="class in model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Track.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Track.html" title="class in model">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/PaginationHelper.html#getNumberOfPages(int, int)">getNumberOfPages(int, int)</a></span> - Static method in class util.<a href="../util/PaginationHelper.html" title="class in util">PaginationHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/PaginationHelper.html#getNumberOfSthToBeginWith(int, int)">getNumberOfSthToBeginWith(int, int)</a></span> - Static method in class util.<a href="../util/PaginationHelper.html" title="class in util">PaginationHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/auth/User.html#getPassword()">getPassword()</a></span> - Method in class model.auth.<a href="../model/auth/User.html" title="class in model.auth">User</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../util/startup/FixtureController.html#getProductEJB()">getProductEJB()</a></span> - Method in class util.startup.<a href="../util/startup/FixtureController.html" title="class in util.startup">FixtureController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Album.html#getProducts()">getProducts()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/product/Label.html#getProducts()">getProducts()</a></span> - Method in class model.product.<a href="../model/product/Label.html" title="class in model.product">Label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Store.html#getProducts()">getProducts()</a></span> - Method in class model.<a href="../model/Store.html" title="class in model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/product/ProductController.html#getProductsByAlbumId(long)">getProductsByAlbumId(long)</a></span> - Method in class controller.product.<a href="../controller/product/ProductController.html" title="class in controller.product">ProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../service/ProductEJB.html#getProductsByAlbumId(long)">getProductsByAlbumId(long)</a></span> - Method in class service.<a href="../service/ProductEJB.html" title="class in service">ProductEJB</a></dt>
<dd>
<div class="block">TODO: use database query</div>
</dd>
<dt><span class="strong"><a href="../controller/product/ProductController.html#getProductToBeCreated()">getProductToBeCreated()</a></span> - Method in class controller.product.<a href="../controller/product/ProductController.html" title="class in controller.product">ProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/product/ProductTypeEnumController.html#getProductTypeValues()">getProductTypeValues()</a></span> - Method in class controller.product.<a href="../controller/product/ProductTypeEnumController.html" title="class in controller.product">ProductTypeEnumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/product/Product.html#getQuantity()">getQuantity()</a></span> - Method in class model.product.<a href="../model/product/Product.html" title="class in model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Album.html#getReleaseYear()">getReleaseYear()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/store/StoreConverter.html#getStoreEJB()">getStoreEJB()</a></span> - Method in class controller.store.<a href="../controller/store/StoreConverter.html" title="class in controller.store">StoreConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/startup/FixtureController.html#getStoreEJB()">getStoreEJB()</a></span> - Method in class util.startup.<a href="../util/startup/FixtureController.html" title="class in util.startup">FixtureController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/product/Product.html#getStoreInWhichLocated()">getStoreInWhichLocated()</a></span> - Method in class model.product.<a href="../model/product/Product.html" title="class in model.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/store/StoreController.html#getStoreToBeCreated()">getStoreToBeCreated()</a></span> - Method in class controller.store.<a href="../controller/store/StoreController.html" title="class in controller.store">StoreController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/album/AlbumController.html#getTrackEJB()">getTrackEJB()</a></span> - Method in class controller.album.<a href="../controller/album/AlbumController.html" title="class in controller.album">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/track/TrackController.html#getTrackEJB()">getTrackEJB()</a></span> - Method in class controller.track.<a href="../controller/track/TrackController.html" title="class in controller.track">TrackController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/track/TrackConverter.html#getTrackEJB()">getTrackEJB()</a></span> - Method in class controller.track.<a href="../controller/track/TrackConverter.html" title="class in controller.track">TrackConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/startup/FixtureController.html#getTrackEJB()">getTrackEJB()</a></span> - Method in class util.startup.<a href="../util/startup/FixtureController.html" title="class in util.startup">FixtureController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Album.html#getTracks()">getTracks()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Artist.html#getTracks()">getTracks()</a></span> - Method in class model.<a href="../model/Artist.html" title="class in model">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/track/TrackController.html#getTracksByAlbumId(long)">getTracksByAlbumId(long)</a></span> - Method in class controller.track.<a href="../controller/track/TrackController.html" title="class in controller.track">TrackController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/album/AlbumController.html#getTracksByArtists()">getTracksByArtists()</a></span> - Method in class controller.album.<a href="../controller/album/AlbumController.html" title="class in controller.album">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../service/TrackEJB.html#getTracksByArtists(java.util.Collection)">getTracksByArtists(Collection&lt;Artist&gt;)</a></span> - Method in class service.<a href="../service/TrackEJB.html" title="class in service">TrackEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/album/AlbumController.html#getTrackThatIsAddedToTheAlbum()">getTrackThatIsAddedToTheAlbum()</a></span> - Method in class controller.album.<a href="../controller/album/AlbumController.html" title="class in controller.album">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/track/TrackController.html#getTrackToBeCreated()">getTrackToBeCreated()</a></span> - Method in class controller.track.<a href="../controller/track/TrackController.html" title="class in controller.track">TrackController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/authentication/UserController.html#getUser()">getUser()</a></span> - Method in class controller.authentication.<a href="../controller/authentication/UserController.html" title="class in controller.authentication">UserController</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../model/auth/User.html#getUsername()">getUsername()</a></span> - Method in class model.auth.<a href="../model/auth/User.html" title="class in model.auth">User</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../model/auth/User.html#getUserRole()">getUserRole()</a></span> - Method in class model.auth.<a href="../model/auth/User.html" title="class in model.auth">User</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../controller/authentication/AuthenticationController.html#getUserWhoWantsToLoginPassword()">getUserWhoWantsToLoginPassword()</a></span> - Method in class controller.authentication.<a href="../controller/authentication/AuthenticationController.html" title="class in controller.authentication">AuthenticationController</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../controller/authentication/AuthenticationController.html#getUserWhoWantsToLoginUsername()">getUserWhoWantsToLoginUsername()</a></span> - Method in class controller.authentication.<a href="../controller/authentication/AuthenticationController.html" title="class in controller.authentication">AuthenticationController</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
